version: '3.0'

services:
  mongo-db:
    container_name: mongo-db
    build:
      context: .
      args:
        - MONGO_VER=latest
    ports:
      - "27017:27017"
    volumes:
      - ./logs/mongo_log:/var/log/mongodb:rw
      - ./data/mongo_data:/var/lib/mongodb:rw
      - ./mongod.conf:/etc/mongodb.conf:ro
    restart: always